有关志向的名言-
1、三军不可夺帅也，匹夫不可夺志也――论语
2、自强为天下健，志刚为大君之道――清・康有为
3、坚志者，功名之枉也――晋・葛洪
4、要想壮志凌云，先要脚踏地――佚名
5、好汉立志达到目的，好马登程达到千里――鄂伦春族
6、好汉全凭志强，好马全凭强壮――蒙古族
7、胸无大志，枉活一世――佚名
8、人无志向，和迷途的盲人一样――朝鲜
9、无志无息地了却一生是平庸的――荷马
10、教育并不仅仅用于装点记忆力和启发理解力，它的主要职责应该是引导意志力――儒贝尔
11、壮志与毅力是事业的双翼――德国
12、志道者少友，逐利者多俦――汉・王符
13、同志为友――说文
14、喜欢社会中一小群志同道合的朋友，这是人的社会属性的基本原则――埃德蒙・伯克
15、志合者，不以山海为远；道乖者，不以咫尺为近――晋・葛洪
16、饮酒莫教饮大醉，大醉伤神损心志――佚名
17、君子之行，静以修身，俭以养德，非澹泊无以明志，非宁静无以致远――三国・诸葛亮
18、志量恢弘纳百川，邀游四海结英贤――元・马致远
19、心志要苦，意趣要乐，气度要宏，言动要谨――清・金缨
20、志大量小无勋业可为――太平御览
21、人老志不衰――佚名
22、老骥伏枥，志在千里；烈士暮年，壮心不已――曹操
23、人生各有志――汉・王粲
24、丈夫志气薄，儿女安得知？――宋・吕温
25、莫为一身之谋，而有天下之志――清・金缨
26、儿童有无抱负，这无关紧要，可成年人则不可胸无大志――乔・吉・霍兰
27、立志难也，不在胜人，在自胜――韩非子
28、有志不在年高，我志空活百岁――清・石玉昆
29、人之所以异于禽者，唯志而已矣！――汪・王夫之
30、在任何地方，人的灵魂都站在光明与黑暗两个半球之间，处在必要与自由意志两处永远敌对的帝国的边界上――卡莱尔
31、志不立，如无舵这舟，无衔之马，漂荡奔逸，终亦何所底乎――明・王守仁
32、治天下者必先立其志――明・程颢
33、志当存高远――三国・诸葛亮
34、机智是一种光彩夺目的东西，每个人都赞美它，大多数人都立志得到它，所有的人都怕它，但是几乎没有人爱它，除了他们本身的机智――切斯特菲尔德
35、一个人如果胸无大志，既使再有壮丽的举动也称不上是伟人――拉罗什富科
36、男儿不展同云志，空负天生八尺躯――明・冯梦龙
37、男子千年志，吾生未有涯――宋・文天祥
38、心随朗月高，志与秋霜洁――唐・李世民
39、丈夫志不大，何以佐乾坤――唐・邵谒
40、沧海可填山可移，男儿志气当如斯――宋・刘过
41、不要志气高大，倒要俯就卑微的人。不要自以为聪明――圣经
42、胸有凌云志，无高不可攀――佚名
43、强行者有志――老子
44、古之立大事者，不惟有超世之材，亦必有坚忍不拨之志――宋・苏轼
45、丈夫四海志，万里犹比邻――三国・曹植
46、才自清明志自高――清・曹雪芹
47、雄心志四海，万里望风尘――晋・傅玄
48、三军可夺帅也，匹夫不可夺志也――论语
49、志，气之帅也――孟子
50、石看纹理山看脉，人看志气树看材――佚名
51、志之所向，金石为开，谁能御之？――清・曾国藩
52、志坚者，功名之柱也。登山不以艰险而止，则必臻乎峻岭――晋・葛洪
53、一人立志，万夫莫敌――明・冯梦龙
54、人惟患无志，有志无有不成者――宋・陆九渊
55、志不立，天下无可成之事――明・王守仁
56、志正则众邪不生――三国志
57、鸟贵有翼，人贵有志――佚名
58、器大者声必闳，志高者意必远――宋・范开
59、燕雀安知鸿鹄之志哉――史记
60、立志是事业的大门，工作是登门入室的旅程――法国
61、志不真则心不热，心不热则功不贤――清・颜元
62、把意念沉潜得下，何理不可得，把志气奋发得起，何事不可做――明・吕坤
63、有志者，事意成――范晔
64、人生志气立，所贵功业昌――唐・陶瀚
65、人若有志，万事可为――塞・斯迈尔斯
66、并非神仙才能烧陶器，有志的人总可以学得精手艺――俄罗斯
67、有志者能使石头长出青草来――朝鲜
68、有志者自有千方百计，无志者只感千难万难――印尼
69、有志登山顶，无志站山脚――佚名
70、有志的人战天斗地，无志的人怨天恨地――佚名
71、无志愁压头，有志能搬山――佚名
72、千难万难，有了志向不难；千易万易，没有决心不易――佚名
73、有志始知蓬莱近，无为总觉咫尺远――佚名
74、雄心壮志是茫茫黑夜中的北斗星――罗・勃朗宁
75、志之所趋，无远勿届，穷山复海不能限也；志之所向，无坚不入，锐兵精甲不能御也――清・金缨
76、不怕路远，就怕志短――佚名
77、志高山峰矮，路从脚下伸――佚名
78、对没志气的人，路程显得远；对没有银钱的人，城镇显得远――蒙古族
79、不为穷变节，不为贱易志――汉・桓宽
80、褴褛衣内可藏志――托・富勒
81、志气和贫困是患难兄弟，世人常见他们伴在一起――托・富勒
82、有志不在年高，无志空长百岁――佚名
83、灰发乃年龄之标志，而非智慧之标记――希腊
84、志不强者，智不达；言不行者，行不果――墨子
85、学足以辅其志，志足以御其气――元・黄涞
86、想，要壮志凌云；干，要脚踏实地――缅甸
87、志愿不过是记忆的奴隶，总是有始无终，虎头蛇尾，像未熟些果子密布树梢，一朝红烂就会离去枝条――莎士比亚
88、懒惰是意志薄弱者的隐藏所――英国
89、红颜与壮志，叹息此流年――唐・浓全期
90、感情有着极大的鼓舞力量，因此，它是一切道德行为的重要前提，谁要是没有强烈的志向，也就不能够热烈地把这个志向体现于事业中――凯洛夫
91、不强迫某些人接受别人的意志，也就是说没有权威，就不可能有任何的一致行动――恩格斯
92、壮志和热情是伟业的辅翼――德国
93、热情和灵感是不为意志所左右的，是不由钟表来调节的，是不会依照预定的日子和钟点迸发出来的――费尔巴哈
94、仁义之道，守之而不失；俭约之志，终始不渝――唐・吴兢
95、人，实则一切有理性者，所以存在，是由于自身是个目的，并不是只供这个或那个意志利用的工具――康德
96、使意志获得自由的唯一途径，就是让意志摆脱任性――黑尔
97、胆欲大而心欲细，志欲圆而行欲方――佚名
98、一个人的面孔通常会比他的舌头说出更多有趣的事，因为面孔是他所说一切的概要，是他思想和志向的缩写，舌头只能表达一个人的思想，而面孔却能表达他的本性――叔本华
99、人贵有志，学贵有恒――佚名
100、志士惜年，贤人惜日，圣人惜时――清・魏源
101、或寄以骋纵横之志，或托以散郁结之怀。虽至贵不能抑其高，虽妙算不能量其力――唐・张怀谨
102、后皇嘉树，桔徕服兮。受命不迁，生南国兮。深固难从，更壹志兮――战国・屈原
103、在所谓圣徒们的生活中，诸如意志、理性那样的精神因素是充足的，但这种过分的充足反而证明了智力的相对贫乏――威廉・詹姆斯
104、什么是伟大的一生？少年时的志愿在寿终前得以实现就是伟大的一生――维尼
105、唯君子为能通天下之志――周易
106、不可居心发财，想做大官；要立志牺牲，想做大事――孙中山
107、不以文章害辞，不以辞害志――孟子
108、志者诗之本也――宋・朱熹
109、志高则言浩，志大则辞宏，志远则旨永――清・叶燮
110、诗言志，歌咏言――尚书
111、在心为志，发言为诗――宋・朱熹
112、事之博者其辞盛，志之大者其感深――唐・梁肃
113、言者志之苗，行者文之根――唐・白居易
114、志足而言文，情信而辞巧――南北朝・刘勰
115、辞家壮志凭孤剑，报国先声震两河――清・彭定求
116、大丈夫必有四方之志――唐・李白
117、男儿不展风云志，空负天生八尺躯――明・冯梦龙
118、业无高卑志当坚，男儿有求安得闲？――宋・张耒
119、为有牺牲多壮志，敢教日月换新天――毛泽东
120、男儿堕地志四方，裹尸以革固其常――宋・陆游
121、丈夫志气直如铁，无曲心中道自真――唐・寒山
122、讲出前人未讲过的话，这才是诗人的标志和特征――爱默生
123、按一个人的意志生活，就会造成所有人的悲剧――理・胡克
124、有卓越智力作用指导的胆量是英雄的标志――克劳塞维茨
125、男儿四方志，岂久困泥沙――宋・石友
126、男儿志兮天下事，但有进步不有止，言志已酬便无志――清・梁启超
