军训拉歌词-
下面是军训拉歌词，军训的新生们来瞧瞧，军训要用。
一、拉歌挑战时用
1、领：某队是咱老大哥众：欢迎他们唱个歌
领：要唱你就快点唱众：扭扭捏捏不像样
嘿嘿不像样（反复）！
2、齐数板：进了会场要唱歌，某队不要往下拖
齐数板：进了会场不唱歌，坐着象个老太婆
3、领：革命歌曲大家唱，我们唱了该谁唱？
众：某队！领：欢迎！
4、领：某队同志士气高众：歌声阵阵冲云霄
领：欢迎某队来一个，大家鼓掌好不好？
众：好！（鼓掌）
5、领：某队的众：来一个（可交换）
领：某呀某呀某队的众：来呀来呀来一个
领：来一个嘛众：某队的
领：欢迎
众（按123、321、1234567的节奏鼓掌）
6、领：一二三四五众：我们等得好辛苦
领：一二三四五六七众：我们等得好着急
领：一二众：快快！（伴以掌声）
领：一二三众：快快快！（伴以掌声）
7、领：时间？众：宝贵！
领：不唱？众：不对！
领：欢迎。众：（鼓掌）
8、领：某连的呀，众：嘿呀嘿呀。
领：来一首呀，众：嘿呀嘿呀。
领：你们的歌呀，众：嘿呀嘿呀。
领：多好听呀，众：嘿呀嘿呀。
领：请你们呀，众：嘿呀嘿呀。
领：唱起来呀，众：嘿呀嘿呀。
领：我们大家，众：嘿呀嘿呀。
领：鼓起掌呀，众：嘿呀嘿呀。（鼓掌）
9、领：叫你唱，你就唱众：扭扭捏捏不象样
领：象什么？众：大姑娘！
10、领：拉歌赛歌好热闹众：嘿嘿，好热闹
领：一声更比一声高众：嘿嘿，一声高
领：欢迎某队来一个，好不好？众：好！
11、领：掌声响了这么久众：某队不要耍滑头
领：大家都唱他不唱众：面子丢尽脸无光
12、领：要想当个男子汉众：用力唱歌争表现
领：要想当个合格兵众：唱支歌给大家听
13、领：某队歌儿唱得响众：要为我们作榜样
领：战友们，快快唱众：不要让人太失望
领：某队唱了没有？众：没有！
领：不唱行不行？众：不行！
14、领：某大队，不怕累众：拉歌场上声如雷
领：某大队，气势低众：怎么唱也唱不起
15、领：某某队是老大哥，你们唱歌我们学
众：我们学
领：某某队众：来一个
16、领：某队的战友唱起来众：不要让我们再等待
领：看我们唱得多精彩众：敢不敢同我们来比赛
唱：我左看右看，上看下看，原来你们个个都不简单；我想了又想，猜了又猜，为何你们还没唱起来？
（《对面的女孩看过来》调）
17、领：某队的小伙真精干众：某队的歌儿震破天
领：请他们唱歌好不好众：好，好，好
18、领：某队工作干得好众：就是唱歌拉稀了
领：欢迎你们唱一个众：好让我们瞧一瞧
19、领：改革开放树新风众：某队唱歌有水平
领：欢迎某队来一个，大家欢迎不欢迎？
众：欢迎（鼓掌）
20、领：某队是咱老大哥众：欢迎你们唱支歌
领：你们唱来我们和众：比比谁的歌儿多
21、领：学员某队老大哥众：学习训练当楷模
领：今天参加大集合众：欢迎他们唱支歌
22、领：某队的不要拖众：再拖就是老婆婆
领：某队的别耍赖众：再赖就是老太太
23、领：某队的歌儿多众：就是指挥太罗嗦
领：某队的人才多众：换个指挥再来说
24、用《刘三姐》调
领：哎，拉歌赛歌好热闹哎众：哎好热闹
领：一声更比一声高哎众：哎一声高
领：欢迎某队唱个歌哎，你们快说好不好哎
众：好！
25、用《站台》调
我的心在等待，永远在等待，我的心在等待，
永远在等待，某队的唱起来，快快唱起来，某
队的唱起来，唱起来。
26、用《妹妹你大胆》调
哎！某队你大胆的唱起来呀，唱起来，莫徘徊。
二、军训拉歌被挑战时用
1.东风吹，战鼓擂，要拉歌，谁怕谁！
2.某连拉歌土，实在太落伍。不如打背包，回家卖红薯。真土，真土，地球人都知道，土！
3.某连真不爽啊，唱歌唱不响啊，不唱不勉强啊，不如去站岗啊！
4.唱的好啊！没人比啊！彭丽媛啊，没你响啊！陈佩斯啊，没你亮啊！唱的好啊！到香港啊！刘德华啊，没你狂啊！小黎明啊，歇了火啊！唱的好啊！到美国啊！克林顿啊，买门票啊！小布什啊，爬围墙啊！唱的好啊！到月球啊！杨立伟啊，没你牛啊！
5.女不如男，这是谣传。看十一连，把你打翻！某连唱歌，真是好听。是男子汉，就别后退。某连的，来一个！来一个，某连的！
6.某连兄弟别灰心，某连姐妹别丧气。拉歌拉的是精神，拉歌拉的是友谊。胜败输赢别在意，拉出感情是第一，是第一！
7.群众歌曲大家唱，你不唱歌我来唱。要唱我们大声唱，唱的不好请原谅！
8.打蔫了吧！没词了吧！你们的声音都哪儿去了呀？不行了吧！沙哑了吧！以后不敢叫板了吧！
9.让我唱，我就唱，我的面子往哪放！要我唱，偏不唱。你能把我怎么样？怎么样！
10.拉大锯，扯大锯，你们怎么不唱戏？唱什么？红――灯――记！
11.今年军训怪事多，（怪事多啊怪事多），某连男生只会说，（只会说啊只会说）。你若是个男子汉，那就给咱来一段，来一段！
1、（领）谁英雄，（合）谁好汉，咱们拉歌比比看。嘿嘿，比比看！
2、（领）边境风景真美丽，（合）警营文化动天地。（领）甲队官兵士气高，（合）要比拉歌我第一。嘿嘿，我第一！
3、（领唱）东西南北中，（合）我们来拉歌，五湖四海到一起呀，咱们都是好歌手！（唱《东西南北兵》调）
4、（领唱）营区的花儿香，（合）听我们来唱一唱，唱呀一唱！（唱《南泥湾》调）
5、（领）乙中队呀吗，（合）嗬嘿，（领）唱起来呀吗，（合）嗬嘿，看谁的歌儿唱得
好来谁的士气高，唱起来呀吗嗬嘿，唱起来呀吗嗬嘿！
6、（领）甲队官兵，（合）拉歌最行，百战百胜，扬我威名！1…2…3…4…1234。
7、（领唱）嘿……乙中队的好战友呢！（合）嘿，好战友！（领唱）快把歌儿唱起来也！（合）嘿，唱起来！莫让我们等得急也，莫让我们等得慌呢！嘿，嘿嘿嘿！（唱《刘三姐》调）
8、（领）东风吹，（合）战鼓擂，甲中队会怕谁，谁怕谁来谁怕谁，嘿嘿，谁怕谁！
9、（领）说唱歌，（合）就唱歌，唱的歌儿比你多，嘿嘿，比你多！
10、（领唱）对面的战友唱起来，（合）唱起来，唱起来，不要被我们的士气吓坏。其实我，最神采！咿！（唱《对面的女孩看过来》调，边唱边打节拍，喊“咿”时伸出右手食指和中指）
11、（领唱）兄弟你大胆地唱起来呀，（合）唱起来，莫低呀头，革命的歌曲九千九百九千百九哇！（唱《酒神曲》调）
12、（领）甲中队，（合）唱起来。（领）唱起来，（合）甲中队。（领，缓）唱起来吗，（合，缓）甲中队。（领，缓）甲中队，（合，缓）唱起来吗。（领，急）唱起来，（合，急）甲中队。（领，急）甲中队，（合，急）唱起来！
13、（领）甲中队唱了没有？（合）没有。（领）没有怎么办？（合）加气。嘘，嘘，嘘，嘣！（做加气状）
14、（领）东瓜皮，（合）西瓜皮，不许耍赖皮！
15、（领）冲，冲，冲，（合）不要像个老公公！（领）快，快，快，（合）不要像个老太太！
16、（领）1、2、3、4、5，（合）我们等得好辛苦！（领）1、2、3、4、5、6、7，（合）我们等得好着急！
17、（领）甲中队唱得妙不妙？（合）声音好像蚊子叫。（领）甲中队唱得好不好？（合）声音好像听不到。（领）听不到怎么办？（合）把声音开大些。嚓，嚓，嚓，嘣！（做开开关状）伪劣产品！
18、（领）甲中队唱得好不好？（合）好。（领）动不动听？（合）动听。（领）是我们的什么偶像？（合）呕吐的对像。（领）再来十个八个要不要？（合）要。（领）鼓掌！
19、（领）要你来，（合）你就来，忸忸怩怩下不了台！
（领）叫你唱，（合）你不唱，忸忸怩怩不像样~！嘿嘿，不像
20、（领）革命歌曲大家唱，（合）你不唱来，我来唱，嘿嘿，我来唱！
21、（领）山对山来崖对崖，（合）我们唱了该你来，（领）为什么还不唱起来？（合）甲中队想耍赖！
22、（领）同志们，刚才甲队唱得稀稀拉拉？（合）yes，sir.（领）一点也没士气？（合）yes，sir.（领）能不能跟我们比？（合）sorry，sir.
23、（领）克窿绵羊，（合）没爹没娘，（领）甲队战友，（合）赶快投降！
24、（领）不消吵，（合）莫消闹，观众的眼睛最公道。嘿嘿，最公道！
25、（领）拉拉队，（合）队拉拉，自己不唱拉人家。嘿嘿，拉人家！
26、（领）说不唱，（合）就不唱，你能把我怎么样？嘿嘿，怎么样？
27、（领唱）弟弟听我说，（合）哥哥为你唱首歌。嘿嘿，唱首歌！（唱《妹妹等等我》调）
28、（领唱）唱首歌看看，（合）唱首歌看看，哪怕为我们唱首儿歌不唱完，我们不图你们唱多大声音，一阵子只图个比赛圆满。（唱《常回家看看》调）
29、（领）来一个，（合）乙中队。（领）乙中队，（合）来一个。（领）呀吗乙呀吗乙中队，（合）来呀吗来呀吗来一个！
30、（领唱）六队唱了一串豪迈的歌，（合）乙队何时才能
赶上我。七不咙咚呛咚呛，唱起来。嘿嘿，唱起来！（唱《过河》调）
31、（领）咱们中队唱得好不好？（合）好。（领）动不动听？（合）动听。（领）潇不潇洒？（合）潇洒。（领）漂不漂亮？（合）咩咩，太漂亮了！
32（领）let`sgo.(合)gogogo，alealeale，乙中队，跳起来！gogogo，alealeale，乙中队，唱起来
33、（领）甲中队呀红旗飘，（合）左飘飘，右飘飘，唱的歌儿水平高。嘿嘿，水平高！
34、（领）乙队好弟兄呀，（合）不要乱嗡嗡呀，跳哇，啪啪，唱呀，啪啪！（“啪啪”拍手掌）
35、（领）甲队唱歌数一流，（合）乙队想学学不够。（领）哥哥复员返乡走，（合）弟弟赶快学几首。嘿嘿，学几首！
36、（领）乙中队歌儿唱得好！（合）就是声音有点小！（领）大家听到听不到？（合）听不到！（领）一，（合）来。（领）二，（合）唱。（领）三，（合）歌。（领）一二三！（合）来唱歌！（前半部分声音适当放慢，后半部分逐渐加快）
37、（领）乙队唱歌士气高，（合）歌声阵阵冲云霄！（领）欢迎他们来一个，（合）大家鼓掌哗哗哗！（领）鼓掌！
38、（领）跟着乙队把歌唱，（合）唱得不好请原谅！（领）好，我们唱个《ххх》。
39、（领）乙中队主动来邀请，我们不唱行不行？（合）不行！（领）好，我们唱个《ххх》。
40、（领）我们唱了一身汗，（合）乙中队不要坐着看！（领）我们唱了你们唱，（合）请你们不要懒洋洋！（领）要唱就得快点唱，（合）表率作用要像样！嘿嘿，要像样！
41、（领）欢迎乙队唱一个，（合）大家鼓掌哗哗哗！（领）时间，（合）宝贵！（领）要来，（合）干脆！（领）不来，（合）惭愧！（领）加水，（合）哗哗哗！（领）加油，（合）嗤嗤嗤！（可以反复使用，次序也可颠倒）
42、（领）乙中队歌儿唱得真是好，（合）就是调子有点老！（领）革命歌曲多又多，（合）欢迎队唱新歌！嘿嘿，唱新歌！
43、（领）乙队唱歌声音大，（合）打雷刮风都不怕，（领）欢迎他们来一个，（合）我们鼓掌哗！哗！哗！
44、（领）乙队是咱们老大哥，（合）欢迎他们唱支歌。（领）革命歌曲多又多，（合）你们唱歌我们学。嘿嘿，我们学！
45、（领）甲中队呀唱一唱，（合）乙中队吓得变了样。（领）甲中队呀吼一吼，（合）乙中队吓得抖三抖。嘿嘿，抖三抖！
46、（领）部队生活苦不苦？（合）想想红军两万五！（领）警营生活累不累？（合）想想女子特警队！
47、（领唱）唱起你的歌儿来，（合）让我们听听你的歌。你的歌声不好听，好像牛叫一个样。哞！（唱《掀起你的盖头来》调）
48、（领唱）现在的一片天，（合）是甲队的一片天，要想赶上英雄汉，赶快唱起来！（唱《星星点灯》调）
49、（领唱）营区里的石路平又圆啊，（合）生活苦又甜啊。乙中队的战友头发短啊，唱的歌儿不漂亮。嘿嘿，不漂亮！（唱《达板城的姑娘》调）
50、（领唱）嘿……咱们水平高又高呢！（合）嘿，高又高！（领唱）咱们歌儿唱得好呢！（合）嘿，唱得好！你若要能赶上我呢，至少还要学几招呢！嘿，嘿嘿嘿！（唱《刘三姐》调）
三、流行歌曲拉歌歌词
《对面的女孩看过来》
对面的某连看过来，看过来，看过来。这里的表演很精彩，你不要对我那样崇拜。某连同志的厉害，说出来，都明白。我们的歌儿多嘹亮，把你们某连都比下来。（鼓掌）
对面的女兵看过来，看过来，看过来。这里的姐妹很期待，请不要假装不理不睬。对面的某连唱起来，唱起来，唱起来。请不要只是坐着发呆，其实你们很可爱！
《浪花一朵朵》
你不要害怕，你不要害羞，我会一直陪在你左右，为你加油喝彩。我知道有一天，你一定会唱歌，因为我知道你唱的很不错～～
《冷酷到底》
请你不要冷酷到底，拒绝为我们唱首歌曲。请你不要绝情到底，让我们伤心。我们宁愿只伤心一次，也要听你唱首歌曲，我不要你绝情到底，给你某连丢士气，快！唱！歌！！（鼓掌）
《九妹》
某连某连，可爱的某连，某连某连，歌儿甜的某连。某连某连，跑调的某连，某连某连，来一首哎某连！
《大中华》
十一个连队，十一支花，十一连的兄弟姐妹是一家。对面的某连兄弟为何不说话，
《妹妹你大胆地往前走》
某连你大胆地唱起来呀，唱起来，你们的歌儿九千九百，九千九百九啊。大胆地唱起来呀，我给你加加油啊……
《真心英雄》
在我心中，一直有一个梦，你用歌声让我忘了所有的痛。灿烂星空，飘的谁的歌声，某连同志唱的与众不同……
《姐姐妹妹站起来》
某连男生七个傻，八个呆，九个坏，还有一个唱不来，姐妹们，跳出来，就算拼了命也把他骗过来，敲开嘴直到他唱出来。
《众人划桨开大船》
某连士气高，别喊空口号。众人想听歌，甩开大嗓门。某连小姐妹，弱不经风雨。我们十一连，并肩耐寒暑。一加十，十加百，百加千千万，你加我，我加你，我们心相连。同舟共济海让路，号子一喊浪靠边，百舸争流千帆竟，波涛在后浪在前。
《东北人都是活雷锋》
某连不幸被选中，惨了！遇到我们不开口，完了！那就不如转回头，跑吧！俺们十一连就是比你强，你们某连注定要完蛋！俺们十一连就是比你强，你们某连注定要完蛋！某连，快歇菜！
《黄河谣》
任你吼，任你叫，任你在咆哮，任你在咆哮，我们就是听不到，我们就是听不到，听不到！
《掀起你的盖头来》
张开你的嘴吧来，让我听听你的歌，你的歌声真嘹亮啊，好象那狂风海浪啸。你的歌声真嘹亮啊，好象那狂风海浪啸。
《如果感到幸福你就拍拍手吧》
欢迎某连唱歌我们拍拍手吧，欢迎某连唱歌我们跺跺脚吧，如果某连不唱我们怎么办，怎么办，（齐喊）那就赶快用炮轰……
《如果你要嫁人》
如果你要唱歌，不要唱给别人，一定要唱给我~带着你的微笑，带着你的热情，快把歌儿唱起来
